# Automation_app_pv

./: pom.xml
src/main/java/attributes/: LoginAttributes.java
src/main/java/page/: LoginPage.java
src/main/java/runner/: RunnerTest.java
src/main/java/steps/: Hooks.java  LoginSteps.java
src/main/java/utils/: BasePage.java  Utils.java
src/main/resources/: dataform.properties
