########################### data form  Pague Veloz 1.0 ##########################

############## Lojista ##################################
PvMobile.data.emailuser = yuri.alves@br.experian.com
PvMobile.data.passworuser = Mudar12345@